{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/__tests__/*": ["__tests__/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
